server.port=8081
spring.kafka.consumer.bootstrap-servers= localhost:9093
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
# if the current offset
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
# FOR SENDING sTRING spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

#for pojo to json as value
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
#the below property is for cosuming the can deserilize all the classes from all the packege specified 
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#to configure kaka producer
spring.kafka.producer.bootstrap-servers= localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


#to change default port
spring.kafka.bootstrap-servers=localhost:9093

